<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to your Gym.com</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: 'Pacifico', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url("gym5.jpg");
        height: 4200px;
      }
      .left {
        /* border: 3px solid red; */
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
      }
      .center {
        border: 3px solid green;
        display: block;
        /* position: absolute; */
        width: 50%;
        margin: 30px auto;
      }
      .right {
        /* border: 5px solid blue; */
        /* display: inline-block; */
        position: absolute;
        right: 50px;
        top: 70px;
      }
      .navbar li{
      
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a{
        color:white;
        text-decoration: none;
        padding :35px 25px;
      }
      .navbar li a:hover ,.navbar li a:active{
        text-decoration: underline;
        color:chartreuse;
      }
      .btn{
        font-family: 'Pacifico', cursive;
        background-color:black;
        margin:0px 10px;
        color:white;
        /* padding:5px 15px; */
        border:2px solid green;
        border:5px solid blue;
      }
      .btn:hover{
        background-attachment: green;
      }
      .container{
        border:3px solid black;
        margin:100px 90px;
        padding:75px;
        width:10%;
        border-radius: 20px;
        float:right;
        
      }
      .fgroup{
        font-family: 'Pacifico', cursive;
        width:450px;
        
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" height="150" width="200" />
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#" c
            .navr li a{
                lass="active">Home</a></li>
          <li><a href="#" class="active">About us</a></li>
          <li><a href="#" class="active">Contact us</a></li>
          <li><a href="#" class="active">Fitness package</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Sign in</button>
        <button class="btn">call us</button>
      </div>
    </header>
    <br>

    <div class="container">
        <h1>Join Now!!!</h1>
        <form action="abc.php">
            <div class="fgroup">
                <input type="text" name="text" placeholder="Enter your name">
            </div>
            <div class="fgroup">
                <input type="text" name="text" placeholder="Enter your Gender">
            </div>
            <div class="fgroup">
                <input type="text" name="text" placeholder="Enter your Age">
            </div>
            <div class="fgroup">
                <input type="text" name="text" placeholder="Enter your Email id">
            </div>
            <div class="fgroup">
                <input type="text" name="text" placeholder="Enter your Contact number">
            </div>
            <button class="btn" > submit</button>

        </form>
    </div>
  </body>
</html>
